{
  "properties": {
    "displayName": "Require a tag on resource groups",
    "policyType": "Custom",
    "mode": "All",
    "description": "Enforces existence of a tag on resource groups.",
    "metadata": {
      "version": "1.0.0",
      "category": "Tags"
    },
    "version": "1.0.0",
    "parameters": {
      "tagName": {
        "type": "String",
        "metadata": {
          "displayName": "Tag Name",
          "description": "Name of the tag, such as 'environment'"
        }
      },
      "excludedResourceGroups": {
        "type": "Array",
        "metadata": {
          "displayName": "Excluded Resource Groups",
          "description": "Array of resource group names that are excluded from this policy"
        },
        "defaultValue": []
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Resources/subscriptions/resourceGroups"
          },
          {
            "field": "[concat('tags[', parameters('tagName'), ']')]",
            "exists": "false"
          },
          {
            "field": "name",
            "notIn": "[parameters('excludedResourceGroups')]"
          }
        ]
      },
      "then": {
        "effect": "deny"
      }
    }
  },
  "name": "deny-resourcegroup-without-tags"
}